<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>君の休講情報</title>

    <style type="text/css">
        body {
            background-image: url("http://imgcc.naver.jp/kaze/mission/USER/20131026/30/385770/1/1920x1080xd56a998873876a9ecf2efd.jpg");
            background-repeat: no-repeat;
            background-position: center center;
            background-attachment: fixed;
            background-size: cover;
        }


        .x{
           position: relative;
        }
        
       .x p#msg{
            transform : translate(-50%,-50%);
            font-size: 30px;
            font-weight: bold;
            color: #000000;
            text-shadow: 0px 0px 0 rgb(0, 0, 0);
        }
 
        
        .btn1 {
            transform : translate(-50%,-50%);
            border-radius: 5px;
        }

        .btn1:hover {
            background: #0aa;
        }

       

        .x div {
            transform : translate(-50%,-50%);
            display: inline-block;
            position: relative;
            overflow: hidden;
            border-radius: 3px;
            background: rgb(139, 139, 139);
            color: #fff;
            text-align: center;
            padding: 10px;
            line-height: 30px;
            width: 180px;
            cursor: pointer;
        }

        .uploadButton:hover {
            background: #0aa;
        }

        .uploadButton input[type=file] {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            cursor: pointer;
            opacity: 0;
        }

        .uploadValue {
            display: none;
            background: rgba(255, 255, 255, 0.2);
            border-radius: 3px;
            padding: 3px;
            color: #ffffff;
        }
    </style>
</head>

<body>
　
    <div class="x">
    
    <button onclick="upload();" class="btn1">アップロード</button>
    
    <p id="msg"></p>

    <div class="uploadButton">
        ファイルを選択
        <input type="file" onchange="uv.style.display='inline-block'; uv.value = this.value;" />
        <input type="text" id="uv" class="uploadValue" disabled />
    </div>
    </div>

    <script>
        const query = {};
        (function parse() {
            if (location.search) {
                location.search.substr(1).split('&').forEach(e => {
                    s = e.split('=');
                    query[s[0]] = s[1];
                });
            }
        })();

        function validate() {
            fetch('/api/v1/upload/validate', {
                method: 'head',
                headers: {
                    'x-kyukou-token': query.token,
                    'x-kyukou-realid': query.realid
                }
            }).then(res => {
                if (res.status !== 200) {
                    const p = document.querySelector('#msg');
                    p.textContent = 'このリンクは無効です'
                }
            })
        }

        function upload() {
            file = document.querySelector('input').files[0];
            fetch('/api/v1/upload', {
                method: 'post',
                headers: {
                    'content-type': 'text/plain',
                    'x-kyukou-token': query.token,
                    'x-kyukou-realid': query.realid
                },
                body: file
            }).then(async res => {
                console.log(await res.text());
                const p = document.querySelector('#msg');
                if (res.status == 200) {
                    p.textContent = 'アップロードを受け付けました。';
                } else {
                    p.textContent = 'このリンクは無効です。LINEボットに「CSV」とメッセージを送ってリンクを再取得してください。';
                }
            }).catch(reason => {
                console.log(reason);

            });
        }

        validate();
    </script>

</body>

</html>